<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(232, 105, 124);
            }
            p {
                font-family:monospace;
                font-size:15px;
            }
            h1 {
                font-family:Futura-bold,sans-serif;
                text-align:center;
                color:rgb(158, 0, 87);
                font-weight:bold;
            }
            h3 {
                font-family:Futura,sans-serif;
            }
            ul {
                font-family:Futura,sans-serif;
            }
            h2 {
                font-family:Futura,sans-serif;
                text-align:center;
            }
            h6 {
                font-family:Futura,sans-serif;
                text-align:center;
                font-style:italic;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Guac G1rl</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            
            <li><a href="#second">Second post!</a></li>
        </ul>
        
        <h2><a name="first">First post!</a></h2>
        
            
        
        <h6>Posted on May 28,2020</h6>
        
        <p>Yesterday, May 27th, I made the decision to spend my time more wisely: learn something new, start journaling more and keep track of how much time I'm mindlessly scrolling through my phone. I've noticed recently that I have been spending way too much time window shopping on clothing sites and fantasizing over what my new apartment will look like, but I'm not really doing anything productive. Since graduating last December, it feels weird that I'm not consistently learning new things. I guess that's the part of adulting that I'm not used to yet. So, I told myself that I want to take up new hobbies, whether it may pertain to my career or not, and just learn something new. That's where coding comes into play. I'm expecting a part-time job offer relating to designing websites relating to the user's experience, and thought what a better way to dive deep into it with learning to build a website from scratch, with the help of HTML and CSS. Before yesterday, I've never learned code or even understood any of it. It's like learning a foreign language and I'm excited to see where my new skills can take me! </p>
        
        <h2><a name="second">Second post!</a></h2>
        <h6>Posted on May 28,2020</h6>
        
        <p>I am writing this second post literally seconds after I finished with the first one LOL. Learning HTML and CSS so far has been sort of fun for me! Since I have a design background, it's interesting to see how I will design websites and such from a code, rather than using Adobe Creative Cloud to guide me or even Wix. I've never even used WordPress in the slightest. Wix is like creating websites for dummies but it's super useful since I have never had coding experience. The most interesitng part for me to look forward to is how to layout certain things on a page using code. Playing around with fonts, sizing and alignment is fascinating to me and I look forward to learning many more things pertaining to this!</p>
        
        
    </body>
</html>
